<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="95dp"
        android:src="@drawable/doc" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="240dp"
        android:layout_height="67dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="15dp"
        android:hint="Email"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="240dp"
        android:layout_height="67dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="25dp"
        android:hint="Password"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="240dp"
        android:layout_height="67dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="35dp"
        android:hint=" Conform Password"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="55dp"
        android:background="@color/red"
        android:hint="REGISTER"
        android:textColor="@color/white">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>